
############################################# VIRTUAL ENVIRONMENT CREATION ##############################################################
# Install virtualenv package using pip
sudo apt install -y python3-venv
# Create a virutal Environment
python3 -m venv ROS2SDC_VENV
# Activate Virtaul Environment
source ROS2SDC_VENV/bin/activate
# change dir to ROS2-self  and Install neccesary python modules
pip3 install -r Repo_resources/installation_requirements_python.txt

############################ Installing Dependencies (Not mentioned in the video lecture ) #######################################

mkdir -p ~/.gazebo/models
sudo apt install -y python3-colcon-common-extensions
sudo apt install -y ros-foxy-gazebo-ros-pkgs

############################################# BUILDING THE PROJECT ######################################################################
# Bring all models into your .gazebo/models

cp -r self_driving_car_pkg/models/* ~/.gazebo/models
#Build repo
colcon build

############################################# RUNNING THE PROJECT #######################################################################

>>>>>>> Open A new Terminal <<<<<<<<

#Activate Environment
source ROS2SDC_VENV/bin/activate
# Source *your Workspace* in any terminal you open to Run files from this workspace
source /home/haiderabbasi/Development/HAD_LUQ/ROS2-Self-Driving-Car-AI-using-OpenCV/install/setup.bash
source /opt/ros/foxy/setup.bash

## once build you can run the simulation e.g [ ros2 launch (package_name) world(launch file) ] 
ros2 launch self_driving_car_pkg world_gazebo.launch.py

## To activate the SelfDriving Car
ros2 run self_driving_car_pkg computer_vision_node 
